<?php

namespace ElasticEmailData;

class Countries
{
    protected static $countries = '@COUNTRIES@';

    protected function __construct()
    {
        //
    }

    public static function all()
    {
        return static::$countries;
    }

    public static function getByCode($code)
    {
        return static::$countries[$code] ?? null;
    }

    public static function getById($id)
    {
        $array = array_filter(static::$countries, function($value) use($id) {
            return isset($value['CountryID']) && $value['CountryID'] == $id;
        });
        return array_shift($array);
    }

    public static function getIdByCode($code)
    {
        return static::getByCode($code)['CountryID'] ?? null;
    }
}